<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ritesh Fitness point</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* CSS reset */
        body {
            color: white;
            margin: 0px;
            padding: 0px;
            background: url(images/gym_img.jpg);
            font-family: 'Baloo Bhaina 2', cursive;
        }

        .left {
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 20px;
        }

        .mid {
            display: block;
            margin: 12px auto;
            width: 38%;
        }

        .right {
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 20px;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 9pxpx;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 14px 8px;
        }

        .navbar li a:hover,
        .nav li a:active {
            text-decoration: underline;
            color: gray;
        }

        .left img {
            width: 75px;
            filter: invert(100%);
            margin: 4px;
        }

        .left {
            margin-top: -6px;
        }

        .leftinner {
            padding: 0px 20px;
            margin: -25px;
        }

        .btn {
            margin: 0px 4px;
            color: white;
            background-color: black;
            padding: 4px 14px;
            border: 2px solid gray;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
            font-family: 'Baloo Bhaina 2', cursive;
        }

        .btn:hover {
            background-color: rgb(82, 79, 79);
        }

        .container {
            margin: 71px 25px;
            padding: 12px 23px;
            width: 37%;
            border-radius: 10px;
            color: white;
        }
        }

        .form-group input {
            font-family: 'Baloo Bhaina 2', cursive;
            text-align: center;
            display: block;
            margin: 11px auto;
            padding: 2px;
            width: 389px;
            border-radius: 10px;
            border: 2px solid black;
            font-size: 17px;
        }

        .container h1 {}

        .container button {
            display: block;
            width: 34%;
            margin: 15px 2px;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="images/gym_logo.png" alt="">
            <div class="leftinner">Ritesh Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Aboutus</a></li>
                <li><a href="#">contact us</a></li>
            </ul>
        </div>
        <!-- right box for bottons -->
        <div class="right">
            <button class="btn">call us</button>
            <button class="btn">email us</button>
        </div>
    </header>
    <div class="container">
        <h1>join the best jym of your city</h1>
        <form action="noaction.php"></form>
        <div class="form-group">
            <input type="text" placeholder="Enter your Name">
        </div>
        <div class="form-group">
            <input type="text" placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <input type="text" placeholder="Enter your Email Id">
        </div>
        <div class="form-group">
            <input type="text" placeholder="Enter your Phone No.">
        </div>
        <div class="form-group">
            <input type="text" placeholder="Enter your Locality">
        </div>
        <button class="btn">submit</button>
    </div>
</body>

</html>